* {
  padding: 0;
  /* margin: 0; */
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-rows: 1fr 4fr;
  grid-template-columns: 1fr 3fr 1fr;
  margin: 0;
}

header {
  grid-column: 2 / 4;
  display: grid;
  padding: 10px 50px;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.top-header, .bottom-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}

.left {
  width: 55%;
}

.search-bar {
  border-radius: 15px;
  background: lightgrey;
  padding: 5px;
  border: none;
  width: 100%;
}

.icon {
  height: 20px;
  width: 20px;
}

.profile-pic {
  height: 37px;
  width: 37px;
  border-radius: 50%;
}

.big {
  height: 60px;
  width: 60px;
}

.big-bold {
  font-size: 1.4rem;
  font-weight: bold;
}

.medium-text {
  font-size: 1.1rem;
  font-weight: 800;
}

.flex {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}

.bottom-header .left > div {
  float: right;
}

.buttons {
  display: flex;
  gap: 20px;
}

button {
  color: white;
  background: lightblue;
  border: none;
  border-radius: 30px;
  width: 100px;
  padding: 8px 3px;
  font-family: inherit;
}

nav {
  background: lightblue;
  grid-row: 1 / 3;
}

.main-content, .sidebar {
  background: lightgray;
}